body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 1.4rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.03);
}

input, select {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    font-size: 1rem;
}

.hidden {
    display: none;
}

#symptom-result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    background-color: #e8f0fe;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 3px;
    margin-left: 10px;
}

li button:hover {
    background-color: #c82333;
}

section {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

@media (max-width: 400px) {
    button, input, select {
        width: 100%;
    }
}
